FROM ubuntu:22.04
RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get upgrade -y

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends \
    apt-transport-https \
    apt-utils \
    ca-certificates \
    curl \
    git \
    iputils-ping \
    jq \
    lsb-release \
    software-properties-common \
    wget

RUN wget https://github.com/PowerShell/PowerShell/releases/download/v7.4.0/powershell_7.4.0-1.deb_amd64.deb

RUN dpkg -i powershell_7.4.0-1.deb_amd64.deb

RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# Install Azure PowerShell modules (https://learn.microsoft.com/powershell/azure/install-az-ps)
SHELL ["pwsh", "-command"]
RUN Install-PSResource -Name Az -Scope AllUsers -Quiet -AcceptLicense -TrustRepository

# Can be 'linux-x64', 'linux-arm64', 'linux-arm', 'rhel.6-x64'.
ENV TARGETARCH=linux-x64

WORKDIR /azp

COPY azure-pipelines-agent/start.sh .
RUN chmod +x start.sh

ENTRYPOINT [ "./start.sh" ]
